{
	"name": "kratos-develop-test",
	"image": "kratos-develop:develop",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--name",
		"kratos-develop-testing"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "kratos --version"
}
